# Family Recipes

Description: This application will serve as a way to post recipes and share them with others. 

## Installation

TODO:   1. Ruby 2.2.2
	2. Rails 4.2.4
	3. Bundle Install

## Usage

Share, rate, and tag recipes. 

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

Created October 30th, 2015

## Credits

Jenny Pletner
Tobias Brysiewicz


## License

Family Recipes - Copyright 2015
